ThemeParkTycoonGame.Fancy/Windows/EmployeeApplicationsWindow.xaml

<Window x:Class="ThemeParkTycoonGame.Fancy.Controls.EmployeeApplicationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeParkTycoonGame.Fancy.Controls"
        mc:Ignorable="d"
        Title="EmployeeApplicationsWindow" Height="406.343" Width="800" WindowStyle="None">
    <Grid Margin="0,0,-0.4,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="362*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="addEmployeeButton" Content="Werknemer aannemen" HorizontalAlignment="Left" Margin="178.8,302,0,0" VerticalAlignment="Top" Width="145" Click="AddEmployeeButton_Click" Height="71" RenderTransformOrigin="0.5,0.5" Background="#FF8995A4" Grid.Column="3"/>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Left" Margin="8.4,302,0,0" VerticalAlignment="Top" Width="145" Height="71" RenderTransformOrigin="0.5,0.5" Background="#FF8995A4" Grid.Column="1" Click="CloseButton_Click"/>

        <ListView x:Name="employeeListView" HorizontalAlignment="Left" Height="235" Margin="8.433,44,0,0" VerticalAlignment="Top" Width="725" ItemsSource="{Binding HireableEmployees}" Grid.ColumnSpan="3" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="nameColumn" Header="Naam" Width="325" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn x:Name="efficiencyColumn" Header="Efficientië" Width="90" DisplayMemberBinding="{Binding Efficiency}"/>
                    <GridViewColumn x:Name="salaryColumn" Header="Salaris" Width="75" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn x:Name="functionColumn" Header="Functie" Width="235" DisplayMemberBinding="{Binding Function}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
