ThemeParkTycoonGame.Fancy/Controls/EmployeeView.xaml

<UserControl x:Class="ThemeParkTycoonGame.Fancy.Controls.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeParkTycoonGame.Fancy.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFD4D3DC" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="addEmployeeButton" Content="Werknemers aannemen" HorizontalAlignment="Left" Margin="30,299,0,0" VerticalAlignment="Top" Width="145" Click="AddEmployeeButton_Click" Height="71" RenderTransformOrigin="0.5,0.5" Background="#FF8995A4"/>
        <Button x:Name="fireButton" Content="Ontslaan" HorizontalAlignment="Left" Margin="605,299,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="1.32,0.05" Height="71" Background="#FF8995A4" Click="FireButton_Click"/>
        <ListView x:Name="employeeListView" HorizontalAlignment="Left" Height="235" Margin="30,44,0,0" VerticalAlignment="Top" Width="725" Grid.Column="1" ItemsSource="{Binding Employees}">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="nameColumn" Header="Naam" Width="325" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn x:Name="efficiencyColumn" Header="Efficientië" Width="90" DisplayMemberBinding="{Binding Path=Efficiency}"/>
                    <GridViewColumn x:Name="salaryColumn" Header="Salaris" Width="75" DisplayMemberBinding="{Binding Path=Salary}"/>
                    <GridViewColumn x:Name="functionColumn" Header="Functie" Width="235" DisplayMemberBinding="{Binding Path=Function}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
