ThemeParkTycoonGame.Fancy/Controls/GuestinfoWindow.xaml

<Window x:Class="ThemeParkTycoonGame.Fancy.Controls.GuestinfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeParkTycoonGame.Fancy.Controls"
        mc:Ignorable="d"
        Title="GuestinfoWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Header="Status">
            <StackPanel>
                <Label>kaas</Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Ride History">
            <StackPanel>
                <Label>kaas</Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Desires">
            <StackPanel>
                <Label>kaas</Label>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Financial History">
            <StackPanel Orientation="vertical">
                <Border BorderBrush="Gray" BorderThickness="1" Margin="0,8,0,0">
                <StackPanel Orientation="Horizontal">
                        <Label Margin="0,0,0,5">Balance Changed</Label>
                        <Label Margin="0,0,0,5">Time of Transaction</Label>
                        <Label Margin="0,0,0,5">Description</Label>
                </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical">
                    <ListView x:Name="ListView" Height="100px">
                    </ListView>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--<Label>Financial:</Label>
        <StackPanel Orientation="Horizontal">
            <Label>€</Label>
            <Label x:Name="balanceLabel"></Label>
        </StackPanel>
        <StackPanel>
            <ListView x:Name="financialHistory"></ListView>
        </StackPanel>-->
    </StackPanel>
</Window>
