ThemeParkTycoonGame.Fancy/Controls/MarketControl.xaml

<UserControl x:Class="ThemeParkTycoonGame.Fancy.Controls.MarketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThemeParkTycoonGame.Fancy.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>



    <Grid Loaded="StackPanel_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <ListView Grid.Row="0"
              x:Name="ShopList" 
              PreviewMouseLeftButtonUp="listView_Click"  
              Height="auto">

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True" 
                                    ScrollViewer.VerticalScrollBarVisibility="auto">
                            <Grid Height="160">
                                <TextBlock Text="{Binding Name}"/>
                                <Image  Source="{Binding Image}" MaxHeight="100" MaxWidth="300"/>
                        </Grid>
                        </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Column="1" x:Name="Details" >
            <Label x:Name="balanceLabel"></Label>
            <Label x:Name="NameLabel"></Label>
            <Label x:Name="DurationLabel"></Label>
            <Label x:Name="CostLabel"></Label>
            <Button x:Name="BuyButton" Click="BuyButton_Click">Buy</Button>
        </StackPanel>
    </Grid>
</UserControl>
